DentalClinicApplicationSln/DentalClinicApplication/Views/AllAppointmentsView.xaml

<UserControl x:Class="DentalClinicApplication.Views.AllAppointmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DentalClinicApplication.Views" xmlns:components="clr-namespace:DentalClinicApplication.Components" xmlns:converters="clr-namespace:DentalClinicApplication.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:DateToDurationConverter
            x:Key="DateToDurationConverter"/>
    </UserControl.Resources>
    <Grid>
        <components:VirtualizedCollectionComponent
            DataContext="{Binding CollectionViewModel}"
            >
            <components:VirtualizedCollectionComponent.Columns>
                <DataGridTextColumn Header="Patient">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Client.FirstName"/>
                            <Binding Path="Client.LastName"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Appointment">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource DateToDurationConverter}">
                            <Binding Path="StartDate"/>
                            <Binding Path="Duration"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding ="{Binding Description}"></DataGridTextColumn>
            </components:VirtualizedCollectionComponent.Columns>
        </components:VirtualizedCollectionComponent>
        <!--<Button
        Content="Add Appointment"
        Command="{Binding AddAppointmentNavigationCommand}"
        Grid.Row="3"
        Grid.Column="1"/>-->
    </Grid>
</UserControl>
