DentalClinicApplicationSln/DentalClinicApplication/Views/AllAppointmentsView.xaml

<UserControl x:Class="DentalClinicApplication.Views.AllAppointmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DentalClinicApplication.Views" xmlns:components="clr-namespace:DentalClinicApplication.Components" xmlns:converters="clr-namespace:DentalClinicApplication.Converters" xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:DateToDurationConverter
            x:Key="DateToDurationConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <components:VirtualizedCollectionComponent
            DataContext="{Binding ComponentViewModel}"
            >
            <components:VirtualizedCollectionComponent.Columns>
                <DataGridTextColumn Header="Patient">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Client.FirstName"/>
                            <Binding Path="Client.LastName"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Appointment">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource DateToDurationConverter}">
                            <Binding Path="StartDate"/>
                            <Binding Path="Duration"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding ="{Binding Description}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Path=DataContext.EditAppointmentNavigationCommand,RelativeSource={RelativeSource AncestorType={x:Type local:AllAppointmentsView}}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource ButtonStyle}"
                                    Foreground="{StaticResource Primary}"
                                    Background="White"
                                    BorderThickness="0"
                                    >
                                <Button.Content>
                                    <fa:FontAwesome
                                        FontSize="30"
                                        Icon="Edit"/>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </components:VirtualizedCollectionComponent.Columns>
        </components:VirtualizedCollectionComponent>
        <Button
            Grid.Row="1"
            Content="Add Appointment"
            Command="{Binding AddAppointmentNavigationCommand}"
            />
    </Grid>
</UserControl>
