DentalClinicApplicationSln/DentalClinicApplication/Views/AllClientView.xaml

<UserControl x:Class="DentalClinicApplication.Views.AllClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DentalClinicApplication.Views" xmlns:components="clr-namespace:DentalClinicApplication.Components" xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <components:VirtualizedCollectionComponent
            DataContext="{Binding ComponentViewModel}">
            <components:VirtualizedCollectionComponent.Columns>
                <DataGridTextColumn
                    Header="#"
                    Binding="{Binding Id}"/>
                <DataGridTextColumn
                    Header="First Name"
                    Binding="{Binding FirstName}"/>
                <DataGridTextColumn
                    Header="Last Name"
                    Binding="{Binding LastName}"/>
                <DataGridTextColumn
                    Header="Email"
                    Binding="{Binding Email}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.EditClientNavigationCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AllClientView}}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource EditButtonStyle}"
                                    >
                                <fa:FontAwesome Icon="Edit"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.ViewItemNavigationCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AllClientView}}}"
                                    CommandParameter="{Binding Id}"
                                    Content="View"
                                    Style="{StaticResource StatusButton}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </components:VirtualizedCollectionComponent.Columns>
        </components:VirtualizedCollectionComponent>
        <Button
            Content="Add Patient"
            Style="{StaticResource StatusButton}"
            Grid.Row="1"
            Command="{Binding AddClientNavigationCommand}"
            />
    </Grid>
</UserControl>
