DentalClinicApplicationSln/DentalClinicApplication/Views/AllClientView.xaml

<UserControl x:Class="DentalClinicApplication.Views.AllClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DentalClinicApplication.Views" xmlns:components="clr-namespace:DentalClinicApplication.Components"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <components:VirtualizedCollectionComponent
            DataContext="{Binding ComponentViewModel}">
            <components:VirtualizedCollectionComponent.Columns>
                <DataGridTextColumn
                    Binding="{Binding FirstName}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.EditClientNavigationCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AllClientView}}}"
                                    CommandParameter="{Binding}"
                                    Content="Edit"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </components:VirtualizedCollectionComponent.Columns>
        </components:VirtualizedCollectionComponent>
        <Button
            Content="Add Patient"
            Grid.Row="1"
            Command="{Binding AddClientNavigationCommand}"
            />
    </Grid>
</UserControl>
