DentalClinicApplicationSln/DentalClinicApplication/Views/ClientProfileView.xaml

<UserControl x:Class="DentalClinicApplication.Views.ClientProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DentalClinicApplication.Views" xmlns:converters="clr-namespace:DentalClinicApplication.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:DateToDurationConverter
            x:Key="DateToDurationConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock FontSize="30"
                   Name="HeaderName"
                   >
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1}">
                    <Binding Path="Client.FirstName"/>
                    <Binding Path="Client.LastName"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <Border
            BorderBrush="Gray"
            BorderThickness="2"
            CornerRadius="10"
            HorizontalAlignment="Left">
            <UniformGrid
                Height="200"
                x:Name="PropertiesWrapPanel"
                Rows="2"
                >

                <UniformGrid.Resources>
                    <!-- Define a style for the Label control -->
                    <Style TargetType="Label">
                        <!-- Set the control template -->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Label">
                                    <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="8" Padding="5" Background="White"
                                            SnapsToDevicePixels="True">
                                        <!-- Add shadow using an effect -->
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="5" BlurRadius="8" Opacity="0.5"/>
                                        </Border.Effect>
                                        <!-- Use ContentPresenter to display the content -->
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <!-- Set other properties for the label -->
                        <Setter Property="Margin" Value="15"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="FontSize" Value="25" />
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </UniformGrid.Resources>

                <!-- Use ContentStringFormat to define the string format -->
                <Label Content="{Binding Client.FirstName}" ContentStringFormat="First Name: {0}" />
                <Label Content="{Binding Client.LastName}" ContentStringFormat="Last Name: {0}" />
                <Label Content="{Binding Client.DateOfBirth}" ContentStringFormat="Date Of Birth: {0:dd/MM/yyyy}" />
                <Label Content="{Binding Client.Gender}" ContentStringFormat="Gender: {0}" />
                <Label Content="{Binding Client.Email}" ContentStringFormat="Email: {0}" />
                <Label Content="{Binding Client.Age}" ContentStringFormat="Age: {0}" />
            </UniformGrid>


        </Border>

        <DataGrid
            AutoGenerateColumns="False"
            ItemsSource="{Binding Client.Appointments}">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Date"
                    Binding="{Binding StartDate}"/>
                <DataGridTextColumn Header="Duration" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource DateToDurationConverter}">
                            <Binding Path="StartDate"/>
                            <Binding Path="Duration"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Header="Description"
                    Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel LastChildFill="False" Margin="10">
            <Button
                Style="{StaticResource StatusButton}"
                DockPanel.Dock="Left"
                Content="Edit Profile"
                Command="{Binding EditProfileNavigationCommand}"
                CommandParameter="{Binding}"/>

            <Button
                DockPanel.Dock="Right"
                Content="Print Profile"
                Style="{StaticResource StatusButton}"
                />
        </DockPanel>
    </StackPanel>
</UserControl>
