DentalClinicApplicationSln/DentalClinicApplication/Views/ClientsManipulationView.xaml

<UserControl x:Class="DentalClinicApplication.Views.ClientsManipulationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DentalClinicApplication.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel>
            <Label>FirstName</Label>
            <TextBox Text="{Binding FirstName}"></TextBox>
        </StackPanel>
        <StackPanel>
            <Label>LastName</Label>
            <TextBox Text="{Binding LastName}"></TextBox>
        </StackPanel>
        <StackPanel>
            <Label>Email</Label>
            <TextBox Text="{Binding Email}"></TextBox>
        </StackPanel>
        <StackPanel>
            <Label>Gender</Label>
            <TextBox Text="{Binding Gender}"></TextBox>
        </StackPanel>
        <StackPanel>
            <Label>Age</Label>
            <TextBox Text="{Binding Age}"></TextBox>
        </StackPanel>

        <Button Command="{Binding CancelCommand}">
            Cancel
        </Button>
        <Button Command="{Binding SubmitCommand}"
                CommandParameter="{Binding Client}">
            Submit
        </Button>
    </StackPanel>
</UserControl>
