DentalClinicApplicationSln/DentalClinicApplication/Views/HomePageView.xaml

<UserControl x:Class="DentalClinicApplication.Views.HomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:DentalClinicApplication.Views"
             xmlns:loadingspinnercontrol="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             xmlns:converters="clr-namespace:DentalClinicApplication.Converters" xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:placeholdertextcontrol="clr-namespace:PlaceHolderTextControl;assembly=PlaceHolderTextControl"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="18"
             >
    <Grid>
        <Grid.Resources>
            <converters:InverseBooleanToVisibiltyConverter
                x:Key="InverseBooleanToVisibiltyConverter"/>
            <converters:DateToDurationConverter
                x:Key="DateToDurationConverter"/>
            <converters:MutliBindingConverter
                x:Key="MutliBindingConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" Name="ValuesWidth"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/> <!--Calendar-->
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/> <!--Add Appointments button-->
        </Grid.RowDefinitions>
        <Grid
            Margin="0,20"
            Name="SearchStackPanel"
            HorizontalAlignment="Left"
            >
            <Grid.Resources>
                <Thickness x:Key="Margin">
                    0,0,5,0
                </Thickness>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <placeholdertextcontrol:PlaceHolderTextBox
                Name="SearchTextBox"

                Placeholder="Search..."
                Grid.Column="0"
                Margin="{StaticResource Margin}"/>
            <ComboBox ItemsSource="{Binding HomePageProperties}"
                      Name="SearchComboBox"
                      SelectedItem="{Binding FirstProperty, Mode=OneTime}"
                      Grid.Column="1"
                      Margin="{StaticResource Margin}"/>
            <Button
                Grid.Column="2"
                Command="{Binding SearchCommand}"
                Style="{StaticResource StatusButton}"
                Content="Search">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MutliBindingConverter}">
                        <Binding Path="Text" ElementName="SearchTextBox"/>
                        <Binding Path="SelectedItem" ElementName="SearchComboBox"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button
                Style="{StaticResource PaginationNormalButtonStyle}"
                Command="{Binding ResetCommand}"
                Content="Reset"
                Grid.Column="3"/>
        </Grid>
        <DataGrid
            SizeChanged="DataGrid_SizeChanged"
            MaxHeight="600"
            Grid.Row="1"
            Visibility="{Binding IsLoading, Converter={StaticResource InverseBooleanToVisibiltyConverter}}"
            ItemsSource="{Binding Appointments}"
            AutoGenerateColumns="False"
            LoadingRow="DataGrid_LoadingRow"
            >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Patient"
                                    Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Client.FirstName"/>
                            <Binding Path="Client.LastName"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Appointment" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource DateToDurationConverter}">
                            <Binding Path="StartDate"/>
                            <Binding Path="Duration"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding ="{Binding Description}" Width="2*">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <loadingspinnercontrol:LoadingSpinner
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            IsLoading="{Binding IsLoading}"/>
        <Border
            Grid.Column="1"
            Grid.Row="1"
            >
            <Calendar
                Name="CalendarSelection"
                Loaded="CalendarSelection_Loaded"
                >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDatesChanged">
                        <i:InvokeCommandAction Command="{Binding SearchCommand}"
                                               >
                            <i:InvokeCommandAction.CommandParameter>
                                <MultiBinding Converter="{StaticResource MutliBindingConverter}">
                                    <Binding Path="SelectedDates[0]" ElementName="CalendarSelection"/>
                                    <Binding>
                                        <Binding.Source>
                                            <system:String>StartDate</system:String>
                                        </Binding.Source>
                                    </Binding>
                                </MultiBinding>
                            </i:InvokeCommandAction.CommandParameter>
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Calendar>
        </Border>
        <Button
            Style="{StaticResource StatusButton}"
            Content="Add Appointment"
            Command="{Binding AddAppointmentNavigationCommand}"
            Grid.Row="3"
            Grid.Column="1"/>
    </Grid>
</UserControl>
