DentalClinicApplicationSln/DentalClinicApplication/Views/MakeEditAppointmentView.xaml

<UserControl x:Class="DentalClinicApplication.Views.MakeEditAppointmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DentalClinicApplication.Views"
             xmlns:converters="clr-namespace:DentalClinicApplication.Converters"
             xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:components="clr-namespace:DentalClinicApplication.Components"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:TimeSpanToDateTimeConverter
            x:Key="TimeSpanToDateTimeConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <Label Content="Date:"></Label>
        <DatePicker SelectedDate="{Binding DayDate}"
                    />
        <Label Content="Start at:"/>
        <wpfx:TimePicker Value="{Binding StartDate, Converter={StaticResource TimeSpanToDateTimeConverter}}" />
        <Label Content="Ends at:"/>
        <wpfx:TimePicker Value="{Binding EndDate,Converter={StaticResource TimeSpanToDateTimeConverter}}"/>
        <Label Content="Description:"></Label>
        <TextBox Text="{Binding Description}"/>
        <Button Content="Select Client"
                Name="ClientSelectionButton"
                Command="{Binding ClientSelectionCommand}"/>
        <components:ViewClientComponent
            DataContext="{Binding Client}"/>
        <Button Content="Submit"
                Command="{Binding SubmitAppointmentCommand}"
                IsEnabled="{Binding IsModelValid}"
                CommandParameter="{Binding Appointment}"
                />
    </StackPanel>
</UserControl>
