DentalClinicApplicationSln/DentalClinicApplication/Components/DeleteValidationModalView.xaml

<UserControl x:Class="DentalClinicApplication.Components.DeleteValidationModalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DentalClinicApplication.Components"
             Padding="30"
             Name="Root"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="Container">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ContentControl Content="{Binding Message,RelativeSource={RelativeSource AncestorType={x:Type local:DeleteValidationModalView}}}"/>
        <DockPanel LastChildFill="False"
                   Name="DockPanelContainer"
                   VerticalAlignment="Bottom"
                   Grid.Row="1"
                   >
            <Button DockPanel.Dock="Left"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource StatusButton}"
                    Command="{Binding CancelNavigationCommand}">Cancel</Button>
            <Button DockPanel.Dock="Right"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource ErrorButton}"
                    Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding BindedObject,RelativeSource={RelativeSource AncestorType={x:Type local:DeleteValidationModalView}}}"
                    >
                Delete
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
