DentalClinicApplicationSln/DentalClinicApplication/Components/LayoutView.xaml

<UserControl x:Class="DentalClinicApplication.Components.LayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DentalClinicApplication.Components"
             xmlns:vms="clr-namespace:DentalClinicApplication.ViewModels"
             xmlns:views="clr-namespace:DentalClinicApplication.Views" xmlns:components="clr-namespace:DentalClinicApplication.Components"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ContentControl Content="{Binding MessageViewModel}"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"/>
        <ContentControl Content="{Binding NavigationBarViewModel}"
                        Grid.Row="1"
                        Grid.Column="0"/>
        <ContentControl Content="{Binding ContentViewModel}"
                        Grid.Row="1"
                        Grid.Column="1"/>
    </Grid>
</UserControl>
