DentalClinicApplicationSln/DentalClinicApplication/Components/MessageView.xaml

<UserControl x:Class="DentalClinicApplication.Components.MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DentalClinicApplication.Components"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="Border"
               x:Key="MessageTypeBaseStyle">
        </Style>
        <Style TargetType="Border"
               BasedOn="{StaticResource MessageTypeBaseStyle}"
               x:Key="MessageTypeErrorStyle">
            <Setter Property="Background" Value="IndianRed" />
            <Setter Property="TextBlock.Foreground" Value="white" />
        </Style>
        <Style TargetType="Border"
               BasedOn="{StaticResource MessageTypeBaseStyle}"
               x:Key="MessageTypeStatusStyle">
            <Setter Property="Background" Value="Green" />
            <Setter Property="TextBlock.Foreground" Value="white" />
        </Style>
    </UserControl.Resources>

    <Border Style="{Binding MessageType,Converter={StaticResource TypeToStyleConverter}}">
        <TextBlock Text="{Binding Message}"/>
    </Border>
</UserControl>
