DentalClinicApplicationSln/DentalClinicApplication/Components/MessageView.xaml

<UserControl x:Class="DentalClinicApplication.Components.MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DentalClinicApplication.Components" xmlns:converters="clr-namespace:DentalClinicApplication.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:TypeToStyleConverter
            x:Key="TypeToStyleConverter"/>
    </UserControl.Resources>

    <Border Style="{Binding MessageType,Converter={StaticResource TypeToStyleConverter}}">
        <StackPanel>
            <TextBlock Text="{Binding Message}"/>
            <Button Command="{Binding CloseCommand}" Content="X"/>
        </StackPanel>
        <Border.Triggers>
            <DataTrigger Binding="{Binding HasMessage}" Value="false">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard
                            >
                            <DoubleAnimation Storyboard.TargetProperty="Height"
                                             To="0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Height"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Border.Triggers>
    </Border>
</UserControl>
