DentalClinicApplicationSln/DentalClinicApplication/Components/NavigationBarView.xaml

<UserControl x:Class="DentalClinicApplication.Components.NavigationBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DentalClinicApplication.Views"
             xmlns:vms="clr-namespace:DentalClinicApplication.ViewModels"
             xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:converters="clr-namespace:DentalClinicApplication.Converters" xmlns:iconradiobutton="clr-namespace:IconRadioButton;assembly=IconRadioButton"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             >
    <Grid Background="{StaticResource Primary}"
          >
        <Grid.Resources>
            <converters:CurrentViewModelNavigationBarIsCheckedConverter
                x:Key="CurrentViewModelNavigationBarIsCheckedConverter"/>
            <Style TargetType="iconradiobutton:IconRadioButton">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Padding" Value="10,5" />
                <Setter Property="Margin" Value="0,5" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="18" />

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#B9E3E2"/>
                    </Trigger>
                    <!-- Checked state -->
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Background" Value="#B9E3E2"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/> <!--Clinic Name-->
            <RowDefinition Height="4*" Name="NavigationBarRow"/> <!--NavigaitonBar iTems-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1"
                    Name="NavigationBar"
                    VerticalAlignment="Center">
            <!--HomePage-->
            <iconradiobutton:IconRadioButton
                Command="{Binding HomePageNavigationCommand}"
                Content="HomePage"
                IsChecked="{Binding CurrentViewModel,Mode=OneWay,Converter={StaticResource CurrentViewModelNavigationBarIsCheckedConverter},ConverterParameter={x:Type vms:HomePageViewModel}}"
                GroupName="NavigaitonButtons"
                Icon="Home"
                >
            </iconradiobutton:IconRadioButton>
            <!--Patients-->

            <iconradiobutton:IconRadioButton
                Command="{Binding AllClientsNavigaitonCommand}"
                Content="Patients"
                IsChecked="{Binding CurrentViewModel,Mode=OneWay,Converter={StaticResource CurrentViewModelNavigationBarIsCheckedConverter},ConverterParameter={x:Type vms:AllClientsViewModel}}"
                GroupName = "NavigaitonButtons"
                Icon="User"
                >
            </iconradiobutton:IconRadioButton>
            <!--Appointments-->
            <iconradiobutton:IconRadioButton
                Command="{Binding AllAppointmentsNavigationCommand}"
                Content="Appointments"
                IsChecked="{Binding CurrentViewModel,Mode=OneWay,Converter={StaticResource CurrentViewModelNavigationBarIsCheckedConverter},ConverterParameter={x:Type vms:AllAppointmentsViewModel}}"
                GroupName = "NavigaitonButtons"
                Icon="Calendar">
            </iconradiobutton:IconRadioButton>
            <!--Analytics-->
            <iconradiobutton:IconRadioButton
                Command=""
                Content="Analytics"
                GroupName = "NavigaitonButtons"
                Icon="PieChart">
            </iconradiobutton:IconRadioButton>
            <!--Settings-->
            <iconradiobutton:IconRadioButton
                Command=""
                Content="Settings"
                GroupName ="NavigaitonButtons"
                Icon="Cog">
            </iconradiobutton:IconRadioButton>
        </StackPanel>
    </Grid>

</UserControl>
