DentalClinicApplicationSln/DentalClinicApplication/Components/NavigationBarView.xaml

<UserControl x:Class="DentalClinicApplication.Components.NavigationBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DentalClinicApplication.Views"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<StackPanel Orientation="Horizontal">
    <Button Command="{Binding ClientsListingNavigation}">
    Clients Listing
    </Button>
    <Button Command="{Binding ClientsManipulationNavigation}">
    New Client
    </Button>
    </StackPanel>-->
    <Grid Background="{StaticResource Primary}"
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--HomePage-->
        <Grid
            Grid.Row="1"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <fa:FontAwesome Icon="Home" Grid.Column="0"/>
            <RadioButton Command="{Binding HomePageNavigationCommand}"
                         Grid.Column="1"
                         Content="HomePage"/>
        </Grid>
        <!--Patients-->
        <Grid
            Grid.Row="2"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <fa:FontAwesome Icon="User" Grid.Column="0"/>
            <RadioButton Command=""
                         Grid.Column="1"
                         Content="Patients"/>
        </Grid>
        <!--Appointments-->
        <Grid
            Grid.Row="3"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <fa:FontAwesome Icon="Calendar" Grid.Column="0"/>
            <RadioButton Command="{Binding AllAppointmentsNavigationCommand}"
                         Grid.Column="1"
                         Content="Appointments"/>
        </Grid>
        <!--Analytics-->
        <Grid
            Grid.Row="4"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <fa:FontAwesome Icon="PieChart" Grid.Column="0"/>
            <RadioButton Command=""
                         Grid.Column="1"
                         Content="Analytics"/>
        </Grid>
        <!--Settings-->
        <Grid
            Grid.Row="5"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <fa:FontAwesome Icon="Cog" Grid.Column="0"/>
            <RadioButton Command=""
                         Grid.Column="1"
                         Content="Settings"/>
        </Grid>
    </Grid>

</UserControl>
