DentalClinicApplicationSln/DentalClinicApplication/Components/ViewClientComponent.xaml

<UserControl x:Class="DentalClinicApplication.Components.ViewClientComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:DentalClinicApplication.Components"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="Header" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
        <Style x:Key="Text" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Border
        VerticalAlignment="Top"
        Padding="10"
        BorderThickness="1"
        CornerRadius="5"
        BorderBrush="LightGray"
        >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!-- Adjust width as needed -->
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource Header}" Grid.Row="0" Grid.Column="0">Name:</TextBlock>
            <TextBlock Style="{StaticResource Text}" Grid.Row="0" Grid.Column="1">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Path="FirstName"/>
                        <Binding Path="LastName"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock Style="{StaticResource Header}" Grid.Row="1" Grid.Column="0">Email:</TextBlock>
            <TextBlock Style="{StaticResource Text}" Grid.Row="1" Grid.Column="1" Text="{Binding Email}"/>

            <TextBlock Style="{StaticResource Header}" Grid.Row="2" Grid.Column="0">Gender:</TextBlock>
            <TextBlock Style="{StaticResource Text}" Grid.Row="2" Grid.Column="1" Text="{Binding Gender}"/>

            <TextBlock Style="{StaticResource Header}" Grid.Row="3" Grid.Column="0">Age:</TextBlock>
            <TextBlock Style="{StaticResource Text}" Grid.Row="3" Grid.Column="1" Text="{Binding Age}"/>
        </Grid>


    </Border>
</UserControl>
