DentalClinicApplicationSln/DentalClinicApplication/Components/VirtualizedCollectionComponent.xaml

<UserControl x:Class="DentalClinicApplication.Components.VirtualizedCollectionComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DentalClinicApplication.Components" xmlns:converters="clr-namespace:DentalClinicApplication.Converters" xmlns:loadingspinnercontrol="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             Name="root"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:MutliBindingConverter x:Key="MutliBindingConverter"/>
        <converters:InverseBooleanToVisibiltyConverter x:Key="InverseBooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Page Size:</Label>
            <TextBox Width="20" Text="{Binding PageSize}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Search:</Label>
            <TextBox x:Name="SearchTextBox" Width="200"/>

            <ComboBox x:Name="CategoryComboBox"
                      ItemsSource="{Binding Properties}"
                      SelectedItem="{Binding FirstProperty, Mode=OneTime}"
                      ></ComboBox>
            <Button Content="Search"
                    Command="{Binding SearchCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MutliBindingConverter}">
                        <Binding ElementName="SearchTextBox" Path="Text"/>
                        <Binding ElementName="CategoryComboBox" Path="SelectedItem"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

            <StackPanel Orientation="Horizontal">
                <TextBlock>Order By:</TextBlock>
                <ComboBox ItemsSource="{Binding Properties}"
                          x:Name="orderByComboBox"
                          >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding OrderCommand}"
                                                   CommandParameter="{Binding ElementName=orderByComboBox,Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <Grid>
            <loadingspinnercontrol:LoadingSpinner
                IsLoading="{Binding IsLoading}"
                />
            <DataGrid
                x:Name="CollectionDataGrid"
                Visibility="{Binding IsLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                Height="200"
                ItemsSource="{Binding Path = Collection}">

            </DataGrid>
        </Grid>
        <ListBox ItemsSource="{Binding PagesIndexers}" Height="40">
            <!--<ListBox.ItemsPanel>
            <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
            </ListBox.ItemsPanel>-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding}"
                            Command="{Binding DataContext.Move, ElementName=root}"
                            CommandParameter="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="{Binding DataContext.MovePrevious,ElementName=root}"
                CommandParameter="{Binding CurrentPageIndex}">
            Previous
        </Button>
        <Button Command="{Binding DataContext.MoveNext,ElementName=root}"
                CommandParameter="{Binding CurrentPageIndex}">
            Next
        </Button>
        <TextBlock Text="{Binding CurrentPageIndex, StringFormat='Page Number : {0}'}"/>
        <TextBlock Text="{Binding PagesCount, StringFormat='Number of Pages {0}'}"/>
        <TextBlock Text="{Binding PageSize, StringFormat='Page Size {0}'}"/>
    </StackPanel>
</UserControl>
