DentalClinicApplicationSln/DentalClinicApplication/MainWindow.xaml

<Window x:Class="DentalClinicApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentalClinicApplication"
        xmlns:vms ="clr-namespace:DentalClinicApplication.ViewModels"
        xmlns:views="clr-namespace:DentalClinicApplication.Views" xmlns:components="clr-namespace:DentalClinicApplication.Components"
        xmlns:cvms="clr-namespace:DentalClinicApplication.ComponentsViewModels" xmlns:modalpopupcontrol="clr-namespace:ModalPopupControl;assembly=ModalPopupControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:ClientsListingViewModel}">
                <views:ClientsListingView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:NavigationBarViewModel}">
                <components:NavigationBarView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ClientsManipulationViewModel}">
                <views:ClientsManipulationView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:LayoutViewModel}">
                <components:LayoutView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type cvms:VirtualizedClientsComponentViewModel}">
                <components:VirtualizedCollectionComponent/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type cvms:MessageViewModel}">
                <components:MessageView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:HomePageViewModel}">
                <views:HomePageView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:MakeEditAppointmentViewModel}"
                          >
                <views:MakeEditAppointmentView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:AllAppointmentsViewModel}">
                <views:AllAppointmentsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:AllClientsViewModel}">
                <views:AllClientView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:MakeEditClientViewModel}">
                <views:MakeEditClientView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ClientProfileViewModel}">
                <views:ClientProfileView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type cvms:DeleteValidationAppointmentModalViewModel}">
                <components:DeleteValidationAppointmentModalView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type cvms:DeleteValidationClientModalViewModel}">
                <components:DeleteValidationClientModalView/>
            </DataTemplate>
        </Grid.Resources>
        <modalpopupcontrol:ModalControl
            Panel.ZIndex="100"
            Content="{Binding CurrentModal}"
            IsOpen="{Binding IsOpen}"
            />
        <ContentControl
            Content="{Binding CurrentViewModel}">
        </ContentControl>
    </Grid>
</Window>
