DentalClinicApplicationSln/FormattedDatePicker/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FormattedDatePicker">
    <Style TargetType="local:FormattedDatePicker">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FormattedDatePicker">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="8"
                            >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <DatePickerTextBox x:Name="PART_TextBox"
                                               IsReadOnly="True"
                                               Padding="{TemplateBinding Padding}"
                                               BorderThickness="0"
                                               Background="Transparent"
                                               Text="{Binding SelectedDate,
                                               RelativeSource={RelativeSource AncestorType=DatePicker},
                                               StringFormat='{}{0:dd/MM/yyyy}',
                                               TargetNullValue='', Mode=TwoWay}"/>
                            <ToggleButton x:Name="PART_Button"
                                          IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource AncestorType=DatePicker}}"
                                          BorderThickness="1"
                                          Focusable="False"

                                          Margin="0"
                                          Grid.Column="1"
                                          ClickMode="Press">
                                Select
                            </ToggleButton>
                            <Popup x:Name="PART_Popup"
                                   Placement="Bottom"
                                   StaysOpen="False"
                                   AllowsTransparency="True"
                                   IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource AncestorType=DatePicker}}">
                                <Border Background="White"
                                        BorderBrush="Gray"
                                        BorderThickness="1"
                                        CornerRadius="8">
                                    <Calendar x:Name="PART_Calendar"
                                              SelectedDate="{Binding SelectedDate, RelativeSource={RelativeSource AncestorType=DatePicker}, Mode=TwoWay}" />
                                </Border>
                            </Popup>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Background" Value="White"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"/>
                <!-- Make background transparent on hover -->
                <Setter Property="BorderBrush" Value="DarkGray"/>
            </Trigger>
            <Trigger Property="IsDropDownOpen" Value="True">
                <Setter Property="BorderBrush" Value="DarkGray"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>