DentalClinicApplicationSln/IconRadioButton/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IconRadioButton" xmlns:fa="http://schemas.fontawesome.io/icons/">
    <Style TargetType="local:IconRadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:IconRadioButton"
                                 >
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard
                                        TargetName="scaleTransform"
                                        >
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="ScaleY"
                                            To="1.2"
                                            Duration="0:0:0.2"/>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="ScaleX"
                                            To="1.2"
                                            Duration="0:0:0.2"/>
                                        <ThicknessAnimation
                                            Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="Padding"
                                            By="5"
                                            Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard
                                        TargetName="scaleTransform"
                                        >
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="ScaleY"
                                            To="1"
                                            Duration="0:0:0.2"/>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="ScaleX"
                                            To="1"
                                            Duration="0:0:0.2"/>
                                        <ThicknessAnimation
                                            Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="Padding"
                                            By="-5"
                                            Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                    <Border
                        x:Name="border"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        Margin="{TemplateBinding Margin}">
                        <Grid
                            Width="{TemplateBinding Width}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            >

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>
                            <fa:FontAwesome
                                Icon="{TemplateBinding Icon}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="35"
                                Grid.Column="0"/>
                            <ContentPresenter
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"/>
                            <Grid.RenderTransform>
                                <ScaleTransform x:Name="scaleTransform"/>
                            </Grid.RenderTransform>
                        </Grid>
                    </Border>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>