DentalClinicApplicationSln/ResourceDictionariesContainer/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit">


    <!--DataGrid-->
    <Style TargetType="DataGridColumnHeader">
        <!-- Light gray background -->
        <Setter Property="Background" Value="#eeeeee" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Heavy" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="#E0E0E0"
                            Padding="{TemplateBinding Padding}"
                            BorderThickness="0,0,0,1">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}"
                            />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="GridLinesVisibility" Value="None" />
        <Setter Property="Background" Value="White" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
    </Style>

    <Style TargetType="DataGridRow">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridRow">
                    <Border BorderBrush="#E0E0E0" BorderThickness="0,0,0,2">
                        <!-- 2px bottom border -->
                        <DataGridCellsPresenter Name="row">
                        </DataGridCellsPresenter>

                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard TargetName="row">
                                        <ThicknessAnimation
                                            Duration="0:0:0.2"
                                            To="5"
                                            Storyboard.TargetProperty="Margin"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard TargetName="row">
                                        <ThicknessAnimation
                                            Duration="0:0:0.2"

                                            To="0"
                                            Storyboard.TargetProperty="Margin"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="DataGridCell">
        <Setter Property="Padding" Value="10,10" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell"
                                 >
                    <Border Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="Stretch"
                                          />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="DataGridRowHeader">
        <Setter Property="Width" Value="40" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>


    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
        <Grid>
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightGray" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="Gray" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <Style TargetType="ComboBox">
        <Setter Property="Padding" Value="20" />
        <Setter Property="Background" Value="#F5F5F5" />
        <Setter Property="BorderBrush" Value="#B0B0B0" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <!-- ToggleButton for the ComboBox -->
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ToggleButton Name="ToggleButton"
                                          Padding="{TemplateBinding Padding}"
                                          Template="{StaticResource ComboBoxToggleButton}"
                                          Focusable="False"
                                          IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=ComboBox}}"
                                          ClickMode="Press"
                                          Background="Transparent"
                                          BorderBrush="Transparent"
                                          BorderThickness="0">
                                <ContentPresenter Margin="5,3,23,3"
                                                  Content="{TemplateBinding SelectionBoxItem}"
                                                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Left" />
                            </ToggleButton>
                        </Border>

                        <!-- Popup for the drop-down -->
                        <Popup Name="Popup" Placement="Bottom" AllowsTransparency="True" Focusable="False"
                               IsOpen="{TemplateBinding IsDropDownOpen}" PopupAnimation="Slide">
                            <Border Background="White" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5">
                                <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" Background="White">
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </Grid>
                            </Border>
                        </Popup>
                    </Grid>

                    <!-- ControlTemplate Triggers -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ToggleButton" Property="Foreground" Value="LightGray" />
                        </Trigger>
                        <Trigger Property="IsDropDownOpen" Value="True">
                            <Setter TargetName="ToggleButton" Property="Background" Value="#D0D0D0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style TargetType="Button" x:Key="ButtonStyle">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Name="BorderContainer"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        CornerRadius="4"
                        Padding="10"
                        >
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}">
                            <ContentPresenter.RenderTransform>
                                <ScaleTransform x:Name="scaleTransform"/>
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                        <Border.Effect>
                            <DropShadowEffect
                                Color="#CCCCCC"
                                ShadowDepth="1"
                                BlurRadius="10"/>
                        </Border.Effect>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard
                                        TargetProperty="Background.(SolidColorBrush.Color)">
                                        <ColorAnimation To="LightGray"
                                                        Duration="0:0:0.3"></ColorAnimation>
                                        <DoubleAnimation
                                            Storyboard.TargetName="scaleTransform"

                                            Storyboard.TargetProperty="ScaleX"
                                            To="1.2"
                                            Duration="0:0:0.3"/>
                                        <DoubleAnimation
                                            Storyboard.TargetName="scaleTransform"

                                            Storyboard.TargetProperty="ScaleY"
                                            To="1.2"
                                            Duration="0:0:0.3"/>
                                        <ThicknessAnimation
                                            Storyboard.TargetName="BorderContainer"
                                            Duration="0:0:0.3"
                                            Storyboard.TargetProperty="Padding"
                                            By="10"/>
                                        <ThicknessAnimation
                                            Storyboard.TargetName="BorderContainer"
                                            Duration="0:0:0.3"
                                            Storyboard.TargetProperty="Margin"
                                            By="2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="Background.(SolidColorBrush.Color)">
                                        <ColorAnimation
                                            Duration="0:0:0.3"></ColorAnimation>
                                        <DoubleAnimation
                                            Storyboard.TargetName="scaleTransform"
                                            Storyboard.TargetProperty="ScaleX"
                                            Duration="0:0:0.3"/>
                                        <DoubleAnimation
                                            Storyboard.TargetName="scaleTransform"
                                            Storyboard.TargetProperty="ScaleY"
                                            Duration="0:0:0.3"/>
                                        <ThicknessAnimation
                                            Duration="0:0:0.3"
                                            Storyboard.TargetName="BorderContainer"
                                            Storyboard.TargetProperty="Padding"
                                            />
                                        <ThicknessAnimation
                                            Storyboard.TargetName="BorderContainer"
                                            Duration="0:0:0.3"
                                            Storyboard.TargetProperty="Margin"
                                            />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <Style TargetType="Button" x:Key="StatusButton" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Background" Value="{StaticResource Secondary}" />
        <Setter Property="Foreground" Value="White" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard TargetProperty="Background.(SolidColorBrush.Color)">
                            <ColorAnimation To="DarkGreen"
                                            Duration="0:0:0.3"></ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard TargetProperty="Background.(SolidColorBrush.Color)">
                            <ColorAnimation
                                Duration="0:0:0.3"></ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button" x:Key="ErrorButton" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Background" Value="PaleVioletRed" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style TargetType="Button" x:Key="PaginationNormalButtonStyle" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="BorderBrush" Value="{StaticResource Primary}" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style TargetType="Button" x:Key="PaginationSelectedButtonStyle" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Background" Value="{StaticResource Primary}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="2" />
    </Style>

    <Style TargetType="Button" x:Key="EditButtonStyle" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Foreground" Value="{StaticResource Primary}" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="30" />
    </Style>
    <Style TargetType="ToggleButton">
        <Setter Property="Foreground" Value="{StaticResource Secondary}"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="{StaticResource Secondary}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Content="Select"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <!-- Handle hover state -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Secondary}"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>

            <!-- Handle pressed state -->
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource Secondary}"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>

            <!-- Handle checked (open dropdown) state -->
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{StaticResource Secondary}"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="DatePicker">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DatePicker">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="8"
                            >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <DatePickerTextBox x:Name="PART_TextBox"
                                               IsReadOnly="True"
                                               Padding="5"
                                               BorderThickness="0"
                                               Background="Transparent"
                                               Text="{Binding SelectedDate,
                                               RelativeSource={RelativeSource AncestorType=DatePicker},
                                               StringFormat='{}{0:dd/MM/yyyy}',
                                               TargetNullValue='', Mode=TwoWay}"/>
                            <ToggleButton x:Name="PART_Button"
                                          IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource AncestorType=DatePicker}}"
                                          BorderThickness="1"
                                          Focusable="False"
                                          BorderBrush="{StaticResource Secondary}"
                                          Foreground="{StaticResource Secondary}"
                                          Background="White"
                                          Margin="0"
                                          Grid.Column="1"
                                          ClickMode="Press">
                                Select
                            </ToggleButton>
                            <Popup x:Name="PART_Popup"
                                   Placement="Bottom"
                                   StaysOpen="False"
                                   AllowsTransparency="True"
                                   IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource AncestorType=DatePicker}}">
                                <Border Background="White"
                                        BorderBrush="Gray"
                                        BorderThickness="1"
                                        CornerRadius="8">
                                    <Calendar x:Name="PART_Calendar"
                                              SelectedDate="{Binding SelectedDate, RelativeSource={RelativeSource AncestorType=DatePicker}, Mode=TwoWay}" />
                                </Border>
                            </Popup>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Background" Value="White"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"/>
                <!-- Make background transparent on hover -->
                <Setter Property="BorderBrush" Value="DarkGray"/>
            </Trigger>
            <Trigger Property="IsDropDownOpen" Value="True">
                <Setter Property="BorderBrush" Value="DarkGray"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>