DentalClinicApplicationSln/DentalClinicApplication/Windows/ClientSelectionWindow.xaml

<Window x:Class="DentalClinicApplication.Windows.ClientSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentalClinicApplication.Windows" xmlns:components="clr-namespace:DentalClinicApplication.Components"
        mc:Ignorable="d"
        Title="ClientSelectionWindow" Height="450" Width="800">
    <components:VirtualizedCollectionComponent
        DataContext="{Binding CollectionViewModel}"
        >
        <components:VirtualizedCollectionComponent.Columns>
            <DataGridTextColumn Header="Name" Binding="{Binding FirstName}"/>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Command="{Binding DataContext.SelectClientCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                CommandParameter="{Binding}"
                                Content="Select"
                                Click="Button_Click"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </components:VirtualizedCollectionComponent.Columns>
    </components:VirtualizedCollectionComponent>
</Window>
